auth = "plain[/etc/ocserv/ocpasswd]"
#user-profile = /etc/ocserv/profile.xml
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv.socket
isolate-workers = true
max-clients = 10
max-same-clients = 5
server-stats-reset-time = 604800
keepalive = 300
dpd = 60
mobile-dpd = 300
switch-to-tcp-timeout = 25
#try-mtu-discovery = true
try-mtu-discovery = false
mtu = 1400
cert-user-oid = 2.5.4.3
compression = true
no-compress-limit = 256
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"
auth-timeout = 240
idle-timeout = 1200
mobile-idle-timeout = 1800
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 300
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = example.com
ping-leases = false
cisco-client-compat = true
dtls-legacy = true
server-cert = /etc/ocserv/ssl/server-cert.pem
server-key = /etc/ocserv/ssl/server-key.pem
ipv4-network =
ipv4-netmask =
ipv6-network =
tcp-port =
udp-port =
